*+******?%*+*****+++***;**+**?;+*++?*++++*++??+???+++*+++;+*++;++++++*?;;;;;;*SSSS*;;*+;**++;;;;;+;+*++;;;:;;;;;+;++;;;+;+;++;+++++**;*++*++**;+++?*+??++*+*++****??%%???%?%%%???%%?%????????*?**%?*****?*?*****+++*+;**++;++++++++;+++**++*+***
*??*******++*+*+***?*?*;+++%*?++++**+***+*++*????***+*+++**++++;*+;++++++;+;;?SSSS*;;;++;;;;:::;+:;:;;+;++;;+;:++;;;+;;+;;;+*++;+;++++;;;+++**+*++*+++++++*++++***?*??*****??**?%%S%??**?***+*********+**+++?*+*;;++*++++++++++++++++*++++;**++*
****?****+%****??*+;+*?;;++**+++++**+*;+++*+?*?*;+*+;+;*+*;;+++;*++*++*++;++;*SSSS+;;;;+;;:;+:;*+;**?%SSS############SS%%??****+++;;;+;++;;;+++++***+++*+*+;**++*********+*****?S%**?*???*??**+*+*******++****+*+**+++++*;++*;+++++++++++++++++*
++++*******+****;;*+;++*?+??*+++++*+;++:+%%**+++**+*++*+;*+;:;+:;+++;++;+;;;;*SSSS+;;;;+;;;;+:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%*+;;;++;;;+?*+*++++++*+**?**+;+****+;**++**++*******?***?****?********+**%%?++++*++*++*++*++;++;++;*+;+++++**?
++++****++++?*+++;+*++?+**;+++;++**?*;+**?;++**+*+*+;+**?****++;;;+;+++++;;++*SSS%+;;;;++;;+;*%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%+;**+****++++*+++*?**+++**+*?*+**+?%%*?***+*?***?***?**?**??+*****+****+++++*;;++;;+;+;++;*+;*+++++++***
********++*****++++++++;+++*++;+****;*?+;+**+*++*;;+*;*+;+*?++++;;;+;++++++++?SSS%;+;;;;;:;*S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?***+*++***++*++??*++**++**+***?*+*++?***??**+*****??***+*****++****;+*;**+++++;+++++;+++++;+++*++**
+******++*++++++++;*?*+;+????*+**;;+++*+*?++;+;;;++**+**+++;+;+;++++;++++++++*#SSS;+;+;;;;%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;+*+++*++;*?*+*?*;*?+**+**++*??**+****?*+*******??++*+**??*+++++++*+;**++;+:+++;+++*+;+;+++*?%
*??**+*+++*++*+**+***++;?++*+;+;;+*%+++++**+*+;**++;;*;:+;;;++++;;+++++++;+;+?##@S;;;;;;;S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;+*+++;;++***???****+**?++?*???****++?***++??++*+*++**+;+++++;*+++*??**;++;+;+++*?+;++++**?*
*?***+**+++*+;+++**?**??**;;++;+**++++++;*+;++*+++++;;+;;*;;+++;;++;;+;;;;;++*###S*++;:;S@#@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@S?;;;++;;++++***++**+*+*??++**+***??******+*+**?++**+*+**+**;*+;*?%***+;+*+++;++++;;++++++;+
****+*+**+++++***?++***++++**+;++;;++;+*++;+;;+++++?;*+;+++;+;;;+;;*;+;+;++;+?SS#%+++;;%@#@@@@@@@@@@@@@@@@@@@@#SS%%%%SSSSSS#SS##@@@@@@@@@@@@@@@@@@@@@@S+:;+:++**++***+++++*+**+++*???*+**+**?*+**+*******++*++++;+++++%%%+;+++++;;+++*++++++++++
+******+*++*++*+*?+****?+++++*+*+*+*++++++***+++;+??++++++++;++++;;+++;+;;;;+*SSS%+*+;+#@@@@@@@@@@@@@@@@@@@@S%%%%%%SSS%???%%SSS###@@@@@@@@@@@@@@@@@@@@@#?++++**++++*++?+**++*+******?**+******+**;?*++*?+*+++++;+*++;;++++*+++;;+;;+***;+++;*+++
*+++*+****+******+;++*+**+++*+;+++;*++**+***?**+;*+;++++++++++;;;;;;++;++;++;*SSSS++;;*@#@@@@@@@@@@@@@@@@#S???***?%SS%%?++??%%SSSSS##@@@@@@@@@@@@@@@@@@@@?;++++;++**?+++++***++**+++;*+*%**++++??+++*?%*+++*++*+++;+++*++;;+*+;++;+*;;++?;++++++
+++++++*+**?++++++*++**+*****++*?*+*++;;+++;;;+++**?%*;++++*;;*+++;+;;;;+++;+*SSSS+++;?@@@@@@@@@@@@@@@@@#%*+***??SSS%%%?;;+%SSS%%%%%%##@@@@@@@@@@@@@@@@@@@?;;;;+;+++++++++*++***++*+*+*?%???**++*+++*++++;**+++++++*;++;;+;++;+;++++?*;**++++*++
**+*+*+****+++*+?**++++;**+*;++*++++**+**+;;+;+*+++*+++*++*+;++;+;::+;;+;;;+??SSS%+++;+@@@@@@@@@@@@@@@@@%*++++**??%?*?+;;::+?%%%%SS%%%##@@@@@@@@@@@@@@@@@@@*:***+*??+++**++*++*?*++++******???*+*++++++*+++++;;***++;+++;+++*+*+*+;+?**+;*+;++;+
*++++****++++*****++++;++*++**+*+++++*+++;+*+++++;;;;++*+;++*+;+;:+;;+++;;;*+*SSS%;+;;;S@@@@@@@@@@@@@@@#?+;;;;;;::;;;;;;:,:;+**++*????%S#@@@@@@@@@@@@@@@@@@#+++++++*+++++**+*?*+*+++*++*+**+*??*++***+++++*+++;;+;++;++++++*+++;+++*+++;+*+;*+*+
***++++++*+*+;+++++++++;+*+**+**;;;;*;;+;;++;+++;++*+;*+;+;;+*++;;;;;+++++;;;?SSSS;+;+;;#@@@@@@@@@@@@@##?;;::::::::::::;;;;;;;;++;;++**%S@@@@@@@@@@@@@@@@@@@?;+;++*+++;**??++++*++;***+*?**?*++**+****+*;+*++++;+++++++++;++;*+;++++*;+*++;+*+++
**+*++++++++;;**;++++*++?*;+*+*++;;++;;++++++;;++;+++*?*+;;++***++*;;;;;;:;;+?SSSS+;++;;+#@@@@@@@@@@@@##?;;;::,,,,,:++%SS%SS%+;:::;;;+*?%@@@@@@@@@@@@@@@@@@@S;;;++?*;++++++++++++++***++*+*%?*++++;+*++++*+++++++++++;++++;+*;+;+*+*++*++++++++*
*++****??*+++***++**;;*??**+++++;+**+;;;+;++;;++;+*++**+++*;;++;+;:;+;++;;+++*SSS%++++++*?#@@@@@@@@@#%?S?;;;:::,,,:++*%?**%S%**;:::;;++*%@@@@@@@@@@@@@@@@@@@?:;+++*+++;;+;*+;+;;**;+++**??***+++++***+*+;*+;;;*+;;*+;++;++++;+++++;++**;++++++*?
*++++*******++**++++*%?*+*+++;+++*;++;++;:+**+;;++;+*++++;;;++;;;;+*+;*++;+***SSS%;;;++*+;+#@@@@@@@@%%;+%+;;;;::::++;*?*???%%++*;::;;++*%##@@@@@@@@@@@@@@@@@+++++;++++++*+*;++**+++++**+**+++*+++*++*++***+;;;+:+++;++;;+*;;+;++++;++**++*+;+++*
++*+******+;+*%***++*++++++++;+++**?;;+;+?*+;+**?+;++*%?*++;+;;;++*++;*++++*+*SSS%;;++;;;+;;S@@@@@@@#*+*??+++;;;:;;*?%%%%?%%S?*++;:;;++*#S%S#@@@@@@@@@@@@@@%:+++++++++;++;;++***+++*++;++++++?++++*+++;**+;++++;;;:;+*+;+;+++;++*;;+*+++++++;+++
+**+++++**+++++*+*++++++;+;;;++;*+++;;;++++;**++*+;;+***+;+;;;;;+;;;+++;*+;;*?SSS%++;;;:;;;:;?@@@@@@#:**?S??++;;;;*%%%%%%?%?%%%*++++++*%S%%S#@@@@@@@@@@@@@S+;;;;;+:+++;+;++;+*%?**++;+++++;*+;+;+++;+*+;;+*+;;;+;;;++;;;;+;;++*+++++++**+**+++++
****++*++*****+++**+*;;;++;;++;+;;+*;+*+;*%*?*+*+;;+*+;;;;:;+++;;++++*;;++;;+?SSS%;++;+++++;;:*@@@@@#;;+*S%%*+++;*SS%%*++***%SSS*++++*?S%??S@@@@@@@@@@@@@#++;;++;;++*+;;;;++*++**+;;+;+++++;;+*+;+*+;+++***++;++;;;;;+?;+;:;*;+;+*++*;;++++*;+*+
*+*++++++++++****?++;;+++++;+;++;+++*++*+??+***+;;++?*+;+;;+++;+*+;+;;+;+++*+?SSS%+;;;;;;;;::;;+S@@@@S;:+SS%**??*?%*+;:;+++:;+?S%****%S%??*#@@@@@@@@@@@@%;;;;++;+++?%%+;+++***;+;*+;*++++++*+;+;++*+++*++++**;+?++;;;++++++++*+++++++++++;+++***
+***+++++**+*?*+**++**+++;++***++**;**+;+*;+;+;;;::+++;;;;+;;+*+*??;+;;++++++?S%S%+;;;+;;++;;;;:+%#@@@S+*#S%?*%%???++*?%%%%**++?%%???SS?+*S@@@@@@@@@@@S*;;;;;;;++*+*+++;+;;;*++;;++;++++;;;;;+++;;++?*;++++++;:+*+;++;**++++*+;;;++;+*++;+++++**
****+*++++*++***+++++++++?+;*+;+*++*;+++*+;+;+;++++*;+;;++;;+*+;+++*+*++;+;;+?S%S%++++++;++++;;++;+%#@@@@#SS%%%S%?******%?+;+*??%%%%%S#*+#@@@@@@@@@#?+;;;++;+;+;;++*++++;;+;*+;;+*;;;+;++;:+++;:;*+++;++++;;++;;+*+++;;;*+*+++++++++*;+;++++++**
**+**+**+*++*?*+++**+;++*+++;;+;;++;;*++;;:+*++;++;;++;+;;;+?*+;;+++**+;+++++?SSS%+++;;;+;+*+:;;;;;;;*S@@#%#SS%SS%%*+;;;+;;:+***?SS%SS##@@@@@@@@@S?+:;:;+;;++;:;;;;;;;+;;;;+*+++;+:+++**+++;;+;;+;+;+;+++;++;;;++++++;;++;++++++;+;;+++++++;*+**
************+;+****++++++*+;;+;;++;;+;;+++;*;;;+++:++;+;:;;;+;+;;+;;++;++++++?SSS%+;;;;;+++;;;;+;;+;;*S@@#*?#SS%SS?**++*???**?%%?SSS#@@@@@@@@@@S?:;+;;;;;+;+;;++;+;+;;++;++++;+;;+++++++;;:+++;:;+++*++;:+;;;++++;++;;;;+;;;+*;++++;+;**+*;*?+++
*******?**+++**++*+++**?+;+++:+*;;**;;+;;+++***+;;;++;;;;;++:++:::+*;:;;;++;+?SSS%+++++;;;;;;;:;++;*#@@@S***%##S##SSS%%S###S%S##S###@@@@@##%??*;;+;;;+;;:;+++;;;;+;+?;;+++;+;++++;;;;++;;+;+;;+;+;;++;;;;+*+++*+;;++++;+**?%*++++++++**++;++++**
****??*??***?**?*+??+**;;**;+*?++*++;+*;*+**%*+***?++?*+*?**+*+*+;;+;:;;:;++*?SSS%:;;+++;;*+;::;;;?@@@@@@S%%%%S#@@#@@@@@@@@##########S*++;;;;;;;++;;;;++;;;;:;;;++;;++;:;;;;++;+++++++;:+;;;;;*+;;;+++++++;+*;;++??*+++??**?*++++;++++;;+*++++**
%%%%%%??*%%;**+*+??+*??*++++*****++++;+****+++*??*******??++*+**+;;;;:;;;;;;+?SSS%+;:;;;;;:;;++;;%@@@@@@@@S%SSS%SS#@@@@@@@@@@####S##S??+::;:;;++;:;+;;+;;;;;;;;;*+;;:;;;;:+;;+;+;+++;++;;;;**+;++;+;+;;;+++;+;*+;**;++++**+++++++;++**;+++;+++*+
%%%%%*++?%%+*;+*+?*;?%?*+;;+*+;+;;*?+;*?*%+;;+;;+??*;*+;;;;;;****+++;::;;;;+;?S%S%;+;;++++;;++;:*@@@@@@@#@@S?SS##SSSS#####@###SS%?S%??#@S*;:+;;;+%+;;;++;;;:;+:;++;;:++;;;+++;;:++;;++;+++;++;:;;;+;;++*;+;;+++;++;;++++++;++++;;++*?;++;;+++++*
????**????%%?*%?**?%?*?*+++;+++*+++;+*****??;;***;??;*;?::*+;?*?++*+::;;;+;;;?S%S%+++;+++;;;:;+*S@@@@@@##@@#%??%S#####SSSSSS%%%%%%%%%?#@@@#%+:++++;++;;;;;;:;;++:;;;+;;+;;;+++;;;++*+*++;*+**;++;;+;+**+++*++;;++;;++;+++;*+;;++*+++****+*;++++*
?+;;::::*+;?+++;*;?%*??*+;;;++;;;;++;;**??++;;*?**??;+;++++;*?*?*++*;;;;;;+;;?S%S%+:;;;;;;+?%S#@@@@@@@@@##@@@S????%S##@@@########SSS%#@@@@@@#?;;;;;+:;;;;:;*++;:;;;;;;;+;;*+;;;;++*?;++;;*+++;++:+;++;;+*+;;+;;+++;;;++++++++*+;;;++++;+;+;+++++
?;::,:;+:?;++S;+%++S????+;++:;+;;;;+;++**???+*?**??**%?+??*?**?***+;:;;:;;;:;?SSS%*?%SSS##@@@@@@@@@@@#######@@#SS%%%%%%SS#######SS%%#@@@@@@@@@#?+:;+;;;:;:;+*;;;+;;;++++;;;*;:;*+++;++;;;;+++;;;;+++++++++;;;;;;;++;:;+++++++++++;++++;;;;;++*+*
?;+:,,+;;++*;*++++*%??**++;;;:**+*+;+++*?%???????**??%%??**??**??*+::;+*:;;+*S####@@@##@@#@@@@@@@@@##########@@#SSSSSSSS%%%%%%%????S@@@@@@@@@#@@S+;;;;:;;+;;::++;:;;;;++++++*+;:;++*++*;++;++++*++?**++;+++++;;;;;;;++;++++++++*++;+;++++*+;++*?
??******%%????????%?????*++;+;**++;+;;++**?**???*****++*****+***++;:::+;;?%#################@##@###############@#S#########SSSSSS%%S@@@@@@@@@@#@@@#S%?*+;;;;+;;;*+;;+++;++**++++++;+++*;;**+*+;+;+?+;+*+;;++;+;;:++++;;++;+++++;+++*+*;*++**;+++
??????????????**??*??%%*+++++;;;+;:;+;;+*?+++++++*++:++;++++*+*+*+;;:;;+S@@####################@@################%??%%%SSSS#SSS%%%?%S@@@@#@#@@@@@@@@@@@##*:;***+++;+;;;++;++;+;++;;++;;+*+++++++++;+;+;;+;;;++;;;+;:++;;;;++;++;;+++++++++++++++
???++++*++++:*++++*?*??*+**+;++;;;;;+;;+??*****??*??:?*??*?*?**;**;;:;+#@######################@@@################?+++*+*******+++**?S@@####@@@@@@@@@@@#@##S%+;;;+;;;;;;++;:;+;:;;;;;:;+?*+++;;+;;;;+*;;;++;+++;;++;;;;+;;;+**+;++++++++++++;*++
???????????*:%??%SS%??*++++++++;;+;;;;+******?**???*;?+;+*++++;;**;:;;#@@@@@#####################@@@###############*;++++++++++++++++?@@@####@@#@@@@@@@##@@@@#%;:+;;;;;++++;;+;+;;;;;;;**+++;+++;;++:;+;;;;++*++*+;+;;;;;+;++++++*++++;+++;+++*+
????*??????*:??????????**+++;;+++++;:;;+***??**?????;?*+;+;%;:?+;?+;:*@@@@@########################@@###############+;++;+++++++++;++*#@@####@@#@##@@@###@@@@@@%+++;+;;;:;+;+;;+;:;;+;;+**?*+;:;+***+;;;;;;;+++;++;+;;;;;;;;+;+;;*+;+;+**+;+++*+
??*???????%?:????????*****+;++;;+;;+;+++?**????****?;?+;+%++;++;+?+;:S@############@#################@@##############+;;;;;;;;+;;;+;++%@@###########@@#####@@@@S;+;;+;;;;++*?*;;;;+;;;;+++;+*+;++++*+++;++;;+;+++++++;;+++;;+;++++;++++;++;+***+
??????*???*?+??????%?????+++*%+;;+;;;+;+?%???*?**??******?*+**+****:;#@###############################@@##############*;;;;;;;;;;;;;;+?#@##########@@####@@##@@%:;;;++;;;;++?*;;+++++;+++++;+?+;+**++*;++;++++*++*++;;+;;+++;;+++++*++++++;+****
?????+++:*%*+*;?*;+*??**+*+*+*++++;;+;:*?***??+;??+*+?+++**+++****+;S@##################################@@#############*:;;;;;;;;;;+;;*#@##############@##@@@@@S+++;;;+;:;+*+;+;;++++;;++;++;+*++++;+*;+*+;;++;++++++;++;+:;;+*+++++++++*+;++***
????*??+;*???*;?;*%+*?+:*+;+;;;;+;;++;++*??*??+:%?;;;?:**;;+?:+***+%@########@#######@###################@@#############+:;;;;;;;;;;;;*S@##############@####@@#@?;;;;;;:++*++++;;+++++;++++++;++;:;++++;++++++;+;+;+;;++;;;;++++++;+++++++;?++**
?????*:+*??*:++?:*?::+*;*;;;+;;:;;;;;;;+*?***?++%?;+;+;+?;+;*:****S@@#################@###################@@############S+;;;;;;;;;;;;+%@############@@####@@@#@%;;++;;++;+;;;;;;;++*+++++++;;+++**++++**+;++;++++;;;**++++++++**++*+++++++?++**
**?*?*++;*?*+++?*++*+;;*+;+;;;::;;+;:;;+++***?++******?*++**+***+S@@@###@#############@#####################@@###########S+;;;:;;;;;;++?@@##############@@@@@@##@?:;;;;;+;+;;+;;+;++;++++;;+;;;+;**+*++*++++++*+;++;+*+++++**+++++++++*+++;+*++*
+++++++***;;*+++:;+++;;+;++;;::;;;;;;;+*;+*+++++**?*+++**++;;;::+@##@@@#@@@@###########@#####################@@###########S;;;;;;;;;;;+*#@#########@########@@#@@S:+*+;++;++;;;;;++;;;;+;;++;++:;+++++++;;++;+++;+++++++++++++;+*+++*++;++;++++*
++;+******;;+*+;;;;;:::;;;:;;:;;;;;+;;++;;::,::;;:;;;+:;;,:;;;+%#@@@@######@@@@@#######@#######################@@##########S;:;;;;;;;;+*S@##############@###@@##@#;;;++++++++;;+;+++;;+;;+;++;;+;++;*+++++++++;++++;+++++++++*+*++?++*+;+++*++*+
+++++++++;+;;++;;;;;:;:;:;;;;:;;;+;;;;;;;;::::;++;;;;+:;::::;+@@##@@@#@################@@#######################@@##########%;;;;;;;;++*#@##############@@@@@@#@@@?;;**++;;++;+++**+;;+++;+++++++;;+++;+++*++++*+;+?*+*++;;**+;++++*++++*+;+*+**
++++*+;+;;++;;+;;+;;:;:::;;;;+;;;;;:;:+*+;;::::;;::;:;;;;;+;;:*#@#######################@#########################@@#########%:;;;;;;++*S@########@#####@@##@@#@@@%;;+;*+;;+;;++++;++;;+;;;:;++++;;;;;;++;*+;;++;++++++;++++++*++**++;+++++++***
**+++++;;;;;;;;;;;:;;;:::;;;;;;;:;;:;++;:;;;;::;+;;;;;;;;:::+:*@@@@@####################@@#########################@@@########%;;;;;;++*#@##################@@##@##++++***++;;***++**++;;+++;;;;;;;+++;;+++;*;;+++++;+;++*+;++++;+++++++++++*+;*
+;++;;+;;;::;+++;+;++++:::::;:;::;;;;++;:::;:::::;;;;:;:::;,:*@@@@@@@@@@################@@###########################@@#######@?:;;;;++*#########@#@@#@@@@##@@@@@@@%;+++++++;+?*+++++++++;+;;;;;;;++;;+***;;+;:++;;++++++*;++;;+;+*+++++++++++++
+**+;;;::;;;;+?***+;+*+;;+;++;::::::;::::::;;::::+;;;;;::::::S@##@#@@@@@@@@@############@@############################@@@#######*;;++++?@##########@@@@@@###@##@@@@S++;+;+++++++*+++++;;;++*++;;++;+++****+?%+;**+++++++++++++**+++**+;++**;++*?
###SSSS?%SSSSSSSS%%%%%%%%????%?**+++*?++++;+++***??++++;;;;;%@@@#######@@@@@@@##########@@@#############################@@@######+:+++*%@###################@@####@@+;++++++++++****?*?*++;+*+++**%%+***+++***+?*+*****;+++*******?++**+?%++***?
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@###@@@@@@@######@@@@@@@@######@@@@@#############################@@@#####S+;++*%@######@############@@####@@#SSSSSS#SSSSSS%S###SS%SSS#SSSS#S%%%SSSS##SS%%SSSSS#SSSS#SSSSSSSS#SS##SS#####
*?%%%%SSSSSS%%SSSS###SSS######################@#@#@@@@@@@###@###@@@#@#########@@@@@@@@@@@@@@@#############################@@@@####S;+**S@######@############@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++*************++**++++;;;+++++*+;+**++*;+++***?*++*****+%@@@@#################@@@@@@@@@@@@###############################@@@@###S++?#@#####@#############@@@@@####S**??*?????????????????????????%%%%%%??%%%%%???%%%??%%%%%%%%%%%%%%%%%%?%%%%
**++******?*+*****++;;;:::::;;:;++;;:;+*+;;+;+;;**++;;+;++*#@@@@@@@#########@@@@@@@@@@@@@@@@@@###############################@@@@@##S**#######@############@@@@@@@@@@#%;;;;+;++;+**+?*+++++*****?+++*?*??+*+**+**+*;*+*++++*+++;+**+++*******?%?
;;+**?****?**+++;++++;;::;+;;+;;;;;;;;;++++;++;+*;+*++;;+;?@###@@@############@@@@@@@@@@@@@@@@################################@@@@@##S?#####@@#############@@@@@@@@@@@@?;++*;++*******+++++%**?+++++**+*++++**+*++**+???*++++**+**+++****++*?%%*
:;+*+*;+*+;+++**+;+;;+;;;;+;;*+++;;:;;+++;;;;:;**+?+;;;;;;#@#####@@@@@@@@@@@#####@@@@@@@@@@@@@##################################@@@@@#######@##############@@@@@@@@@@@@*+*++;++*+**+*++****??***+++++*++++***++*++********+++**++;;+;*+**?*+*%??
;;;+;++;++;;;;;;;++;;+;;;++;;::;+;;;;:+;;;:;:;**++++;;;+++###@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@######################################@@@@@####@###############@@@@@@@@@@@#%??**++++;+++*++++++*+?*+;*;;***++++**++++++**+++;;+;+**+*+*+;+++***+*?**
;;;++*++++++;+++++;++?++;+:;++**+;:++:++*++;+?++*+;+++*;;?@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@########################################@@@####################@@@@@######@@@?+???;;++++***********++++**+*++*++*;++++++++;+++*;+?++**+++++*++**??+?
;;;++;;*+;;++;:++;:+*+;++;;+;++*;+;++++;;;*+**+;+++;*+++%@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@########################################@@####################@@@@@@@@@#@##@****??*?*++*****+***?***+*++****+**+;+++;;;+*+++++***+*+*+*;+*?+**?*?*%
;;+++++::;;+;;;;;+;;++;++**;++;;+*++;++;**+++;:;++++*+;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@#####################@@@@@@@@@@@#@@S?++*+*S%+*?+++++++++?**+*??****?+**++++;;+++++++*?*+***+++;;*?????%??%
;;+++;;;+;;+++++;+;+;;+;+++*+;;*+;;+*++;**++*;;++;;;+;;%@##@@@@@@#########@@@@@@@@@@@@@@@@@@@@######################################@@##@##################@@@@@@@@@@@@@@@@?;+**?SS%+;;+**+****++?***++++*+++;;++++++++;++?*++++++*++*?*?%%*****
;;;;;:;;;;;;+++;*+;+;;+++*++;+*;;;+*+++++;++;;:;;:+*+;;%@@@@@@@@@##@@#########@@@@@@@@@@@@@@@@@#####################################@######################@@@@@@@@@@@@@@@@#*+++;*?*??+*+**++++*+++?;+?++*++;;;;;+;+++*+++*++++;++**%**+*S?**%*+
;;;;;;+;;+;;**++++*+++*++++++++++;;;+;::;***+::*+;*++;;?@@@@@@@@@@@@############@@#@@@@@@@@@@@@#####################################@##SSS#@@##############@@@@@@@@@@#@@@@@@S*?***+?++?%+;***++*+++*+*+++**++++++;++*++++*++**?%*++***;+??+?%#SS
;;;;;;;;+;;?*:++;;+*;***++;;*?*+***+;;++*++*;+++++++:;;?@@@@@@@@@@@@############@@S#@@@@@@@@@@@#####################################@###SS#################@@@@@@@@@@@@@@@@@S???***?++;***++;+*+++;+;;+***?%*+++*;*++++++*+++*+++*;+?*+*?*+%%%??
;;+;+;;++++*+;++;**++++;+;++*;+++;+++*+***++;+*+?*+++;;?@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@####################################@#######################@@@@@@@@@@@@###@#*+**+*+*++++*+?*****+++++++*+++***++++++*+;**+***?****?***??*????*?
;+;++;++++*?++;++++*+++++;+++*+;++;+++++**;;;?*+*?+;++;*@@@@@@@@@@@@@@@#############@@@@@@@@@@@#@###################################@@######################@@@@@@@@@@@@@@@@@S+*?++*++*+;;**++?**;+++;+*+;**;+**++*+;+*+*+***+***?**+****?*?*???
;;;;;;;+++*+;+*?+++++++;;++++*+++:++;****+*?+*++*+;;;;*+#@@@@@@@@@@@@@####################@@@@@@@@@@################################@@######################@@@@@@@@@@@@@#@@@S****+*+?****++*+*++;+;*+++++*++***++******+++++**++*?%*++***???**+
;+++++++*+:;**;;;;*+++;;+++;:;+;++++*;;;+*+++;;;++*;+??+?@@@@@@@@@@#####@@@@@###@@##########@@@@@@@@@@@########S####################@@#######################@@@@@@@@@@@@@@@@%++**++++**;*+*?%?**+*****++++*+*+++**??++**++++?%?**?**++***?%??%?
;+++;++;;:;+;;:;++;;;:;;++;;++++*;;:+++;+*+;;*+++??++;;+;#@@@@@@@@##@@@@@@@@##@@###############@@@@@@@@@@###########################@@#######################@@@@@@@@@@@@@@@@?;*+*++****++*****+++**++;+++**+*;:+++++++*++**+**++*?*??+**+?%?+S%
+++*++++;+*::;+++;;+;+++;;+*+++++;;++;+*?%*;++;;:**+;;*+++%@@@@@@@@@@@@@@@@##@####################@@@@@@@@##########################@@########################@@@@@@@@#@@@@@@*+*+?%**+*+?***+++*+*+++++;++++++;+++*+;++++?+**?****?%??+?**?+?%SS
+;+;++++:;;;+*+++;;;;:;;+++;*?+++;+*++++++++;;++*+++**+;+*+*S##@@@@@@@@@@@@#########################@@@@@@@@########################@@########################@@@@@@@@##@@@@#++?*+++******++*+;+*+*?*++*+;*%?+*+*+;+*S*+++*++**+????**+*?*?**%#S
++++*+++++++;+*+:::;;++;;+++*;+;++*;++;;;*+?+++*+;***+*****+++*?#@@@@@@@@@@##@#@@#@@@@################@@@@@@########################@@########################@@#@@@@@@@@@@@S+;+**++*****?*;*?*+*+*++*++++***++++++*+*+**++**?***?*++**???%S%S%%
+++;*+*;:::;*+:**;+++*;;++;*+;+*++**+:;;;**++:+++**+;;;+;;++:;+;;S@@@@@@@@@@@@@@@@@@#####################@@@@@#######################@########################@@@@@@@@#@@@@@%+*++*****+***?*****+*+;++?**++*?***+++++++;+*?*+*++?*+*%**??%%?**%S
++*?*++;;;;++;+*;;;++:;++;++++++**+++;;;??++****+++;;*;;++++;*+*?*+#@@@@@@@@@@@@@#########################@@@@@######################@########################@@@@@###@@@@@%+********+++*+*;;?*++++**+?**+*?++;+*++?*+**??*++*++*++%?*???%?+*%%%
+++++;;;++;+;;*;:;;;++;;***+;;?*+++*++;*;;++;?*++***?+;**;;+++++;+**%S@@@@@@@###############################@@@@#####################@@###########@##@@@@@#@##@##@@@@@##@@@#*?**++*+*?+**++**++***+*?***+;+*++?%?****+??+*++**;+**?*****??*??%%%
+++;+;+;;:;;*++;+;+**+++*;;+++*;***?++++++;*+;**+++;**++++*+++;;*%??++*S@@@@@@@@@@@@@@@#@@##################@@@@@####################@@##S#############@@@@@@@S::*%#@@@@@@@@*+****+++**?+*?++++*++++++****++*****?*****+%?*+*?**?+*****?*+*?*?S?
+++*++;;;;+;;;;;++++;+;+++*+;++++;+++*?++++*+*+;+*++*++**+?**++;?%?++;;+?%#@@@@@@@@@@@@@@@@@###############??#@@#####################@@#SSSS@@########@##@@@@@@+:,;***?#@@@#*?*++**++******++**++?****+*+*****?+?+++?%**??*??**+?+**?%???*+?%?%%
+;++++;+;;;;++;*++;**+;**;*?+*+;;+++++;+++?+;;+++*+;;**;***;+*?**+;:;**+;+?***%@@@@@@@@@@@@@############S?::;?#######################@@###SS############@@@@@@@@S?++%?;%@@@@%***********+++*+++*?%?++?***;+*++*?**???+*++???%??***?*?**?***???S%
;;;;;++;;*++;;+++:**;+**++++;++;;+*+++;++;*+++++++;;+++;;*+***+;+?*+%+;+**+++;+S@@@@@@@@@@@@@@@@########%?%###########################@@######################@@@@@##@?*#@@@?+******+**??****?*++*********?***???**+++**;**+******??+**+***?%?S%
+++*;;;+;:;+;+;;+++;**+**;;?*++;++;++;*?*;+;;+*+++**++++++**+;;;;+??;:;**++*+*?%#@@@@@@@@@@@@@@@@####@@#@@@@#########################@@@################@##@@@@@@@@@@@S?#@@#???*+*****+**+****++**+*+**+??*?*+*?+*+*?**+++**+*?*;**+*******%?%%?
+;+*+++**+;+;+++;:;*+;+;+;++;++;;+;;*?+++;*+%?***???;+**%*+;*+;;*?++:***++;+***?*?#@@@@@@@@@@@@@@@@@@@@@@@@##########################@@@###################@@@@@@@@@@@@@@@@#;****++?**+*?**++**+*++*++*?***?*++*?*++++*+*?*+?*?*+++++*??*?*?%%??
+++*++++;;++;+;:++*++*++?**;**++++;++;*++++*%**?**+;;*+++++;*;+**+*++*+*?**%*+?+;**?S#@@@@@@@@@@@@@@@@@@@###########################@@@@@#############@##@##@@##@#@@@@@@@@@%+*?+++++***+*?**+*++?%*++***++++*+*+++***?%*+%%**??**?*+?+*?*+???*%S
;+++++;;**;:;;;+;;*****+++**+;;;*+++++*;++;;*?+*+;;***+++++*?*+++++**+:;+;**;****?***?@@@@@@#@@@@@@@@@@@############################@@@@@############@@@@###@@##@#@@@@@@@@S**?+**++*+;+**+?%**??*+%S?**?*?%?***;+??***+******+?%*?*?%?**????%*??
+++++++++++*++*;;**;;++++*+;+;;**+?;**++?+;?%**++***+*;;*??+;;++:+*++++;+**+;+***+??+?@@@@@@@@@@@@@@@@@@############################@@@@@@###########@@@@@#@@@@@@#@@##@@#?+***+?**?+++++**?%?*?**??%?*?*+**?*****?**+***+***+++*****?++?*+*?%*?%
*+++++++*+;;+;+;**:;*++***+++;**+*++*+++++??+++;*++*?****+++;;+;**++*+;**+**+**++*++;*#@@@@@@@@@@@@@@#@############################@@@@@@@@#########@@@@@@@@@@@@@@@@S*%%**++?*+***++*++*??*+**+*++?*+*+++***++*+;++**++*?***%?+*+*****%****?%?%?
*++++++;+*+;;+?+**++;*?++**+**++++**+**;+**++*+++++*+;+++*%?+**;+;**;;?++*++?+?*+*?+++S@@@@@@@@@@@@@@##############################@@@@@@@@#########@#@@@@@@@@@@@@@@#+;++***;*?++*++**+*?****++;??*??**+*?*??+++%*;+**+++??***?************??%%?
;;;;;;;;++++*;;+?*;++++?**?**+***++++;+??+++++*;*?*+*+;;**;**?*+?*+****?S%+*++*+++++*;S@@@@@@@@@@@@@@@@@@##########################@@@@@@@@#########@@@@@@@@@@@@@@@@#????%?+*++++++*+***??++*+******+*?%?*+*??*??%?****?%***???*+*%?*++*??+?%*??
:;;;;+++*+;++++*++++++?*+?+++***+;++*+**;;+****+****+++;*;+?++;+*;*?++;++++++*?+;++;++#@@@@@@@@@@@@@@@@@@@################@########@@@@@@@@#########@@@@@@@@@@@@@@@@@*+*+******;***+++**+%?***?%?+*++*+++*+******+**?*+**???**+***++**+*?+*%????
;;;;;++++;+++++**++?**++*;++*+;;;;;+*++;;+*++***???**+;;+*?+:++;+*+;*?*+*;*?+;+**+*?*%@#@@@@@@@@@##@#@@@@@#########################@@##@@##@#########@@@@@@@@@@@@@@@@%*******+*+****++*?++*+*****+***?*+*?+*+?*+*+**??++*?****?*++++**+***?*?**?
;;+;;++;;;;;++++;+?*;;+*+++;+;;;++;**++++++;+*?+**;;;++**+;+++++*++*;;*++****+?***+;+#@##@###@@@@@@###############################@@@##@@##@@#########@@@@@@@@@@@@@@@?+*%?*?*++**+:+*?+**+*++?*+*++?*;**+;*++*******??++*?**?***?******+*??*?*%%
;;+;++++;;+++;+**+*++**;++++;+*;*++*+;+;;;*+**++*++;**+;+?+;;**;*;;;+?++?;*+;**+*+;+*@#@@#######@@@@@@@@@##################@######@@@#@@###@###########@@@@@@@@@@@@@@S*+*****?********+*??*??**++*;**+**;++**?+??*??*+++**+*+*?*++++******?***??
;;+;++;;;+*;+*??*+*?*++++*++**+**;**++++++++**+**;*++++**;+*+*+;;;;**;+*+++;*?*:;*+;S@#############@@@@@@###@############@@######@@@#@@###@@@###########@@@@@@@@@@@@@@?+??++***+**+*+*****??*?**+*%?****+++***;+*+***??*+*+*??++*+***++***+++**?
++******+******+?*?*+***+?*++**+**++*;;+*?**++?*;*++;;*+;**+;+;+*+;+++*+++?**;;+?*+*S@##################@###@@@@@#####@##########@@@#@##S#@@@############@@@@@@@@@@@@@%**++***+**+*?***?*?*?*?**+******++****+++**??*?*++???%?*???***+****+;+?%*
++**++++++;;++;**+?+++;+*+;*+;*?****++?*++++++*+;;;*+**++**;;++*+;;+*+;+***;;+;+;+++S@####################@@@@@@##@#@#@##########@@@#@###@@@@#############@@@@@@@@@@@@%***?**+*******?+*???%%*?**++?*++*++++*++*******+??**+***?******+*?*+*?*?+
++++++++;;+;+??*;++;+*+;+;*+;****?*+++;:;**++++**++*+***+;++**;;*?+*+;++++++**;:++++S@####################@@@@@@@#@@@#@@########@@@######@@@@################@@@@@@@@@*+**+*+*++?*?+*??**+**???+**+?*;;++++*+++++++*+++?*++??******+***+******+%
:;;;++++++***+;;*+;+*;;***?*+***+;+++:;*+++++*+**+*+*?++*?*;;;+****?+?*++;+?+++++;;?@#########@@@@@@@@@@@@@@@@@@@#@@#@@#########@@@###S#@@@@@###################@@@@@@?*******+;+*++*+***+*?+*?+*+;+*+;;**+;*++*+**+*+++;+***+?**+*?**+*?*+**?+*
;;;;+++***++++**+**+?+;+**++*++*++?+;;*;;***+++*?***+;;*+;+****;*?****+;**?*+;;;;+;S@#############@@@@@@@@@@@@@#@@@@#@@########@@@@#####@@@@####@###############@@@@@@?****?%%?*+++++++*?++***%**;;+*?***+??+**+++*+*;++++**?*+**+++++?*+*++?*++
;;+;+***+;**+*+;++***++;*;:+++*;;*+;+*++?***++**?*++++**;*+++*+*+*++*+;+++*+;:?*++?@#####################@@@#@@@@@@@@@@@######@@@@@####@@@@@##@#@#@@#############@@@@%?*?*+*****+**+*;?%%?????%%??+%?*?+;*?+*+**+?*??**?***?*?**+*******?*%*+*+;
+;+++++*+*++**+*+;+++;+*+:+;:;;;+;;+;;+++*?*;+*+?+*??**+*+++++*++****;;**+;+*%?:++S@##########################@@@@@@@@@@@@@@@@@@@@####@@@@@@@###@@@@@@@@######@####@?;++;++++++*?*++*+***++**????*?****;+++;????*?????+*??+****++*%?***?**+***+*
+++;+++*++;+?+;*;;;+;+;;:;+;+;;**+*+;+;++++;+;+*?*++;;+++++++;**+*+++;;%?:+?;+**?%@#@@@##@@@@@@#@#########@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@##@@@@@@@@@@@#####@@@@@%***+;;+**?+*?;++*?**%****?*??**?+*******;+*?****?**?**?+*????**+**+*?+*?**?
+;++*++;*++?++*;+;+*;+*;;;;;++++;++++++++*++++*+***+**++*+*+;*%++*+;+*S+:**;;+?++S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@###@@@@@@@@@@@@@#@@@@@@@#**??*++++*??*??++;+*????*S%??+**+*?+**+????*********?*;**??*S++**+**??**?*+
;+;++;++++?*++;+??*;;*;;;+;;*+;;;;++++:+*;;*+;+;;%%**+;++*;+*??*+*+%S%*+?+;;*++*?##@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@?;++++**+;+*?;*?*****?*++*****+*;***++*****+++*****?*;++**?*?*;*+??*??+++**
;+++;+**++;;;:+%*+;;+++;+;;+;+;++++*;;++:;+++;;+?%+++?;:+**?+++;*;*?*;;?+:+*;;?;*@#@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@####@#@@@@@@@@@@@@@@@@@#@S+*++;+++*++;*++*?**+****??*?++?S?+**?**??++*****+++*;;+**%????*+*++**%???*
+;;;;+*+***++*?;+*;+;;:++;+;**+++:+;;+;;;*;;+;*+**;+;+*++++;+*++;**;++++;**+;+?:%@@@@@@@@###############@@#@@@@@@@@@@@@@@@@@#######@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@#**+;+++++;+**?+*++*+**;+*?*********??*+++?*******+*?*******?S%?;;+?***????
;;:;+++**+**?%+;*;;;+;;*++**?+++:+***;++;:+++*++?+;;+**++:;+?++*++;;;;+*++++++;+#@@@@@@@@@@####################@@@@@@@@@@@########@@@@@@@@@@####@#@@@@@@@@@@@@@@@@@@@@*+++*++*?+*?*++*?**+**?*+::**+**;***+*++*+*+%**??****++**+****+?%??++*????
*++++++?++;;*++*;+*+;+:****++++;++++;;*;+*;*?;*;;;;+*+**;%*+%*++*;++*+;++*?*++?%######@@@@@@####################@##@@@@###########@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@?**+*;+**++**++****+****+**+;+**+*+*+;*+*?*?*+++**+*?%%+;+++++;%%****+***+
++;+;;++*++?;*?;*?+++;?%**;+*;+*;;:+?*;+*+***+;+?*;++++**%+?*+:;**++++;;**+*++;?@########@#@##@@##################@@#############@@@@@@@@@@@##@##@@#@@@@@@@@@@@@@@@@@@%++*??*+***+;+*++*+*****??**;;**++****?**?????+++?++****;+++**?*++******+*
++;+;++*+;++++;+?*??+%?;;*;+;+*+;+;?*++**+++;++;**+;+;+;;;+?*:+??++*+;+**:+*;;;S@@###@######@#@@###############@@@@#############@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@S**?***+*?+;+?+****+**?????*%*+++***??++**+**+*?*?***+*****+*+??*+****?***
+++++;;;+?*%*;;*++*;*?+;+*;++;;++;;**++*;:;+;:;**;;+*++:+*+:++??;+*++++++**;:**##@#@@@@###################@##@@@@@#############@@@@@@@@@@@@#######@@@##@@@@@@@@@@@@@@@S*++++**+??*+*?*++************+**?*+*?*+***??*???+*%**?**??**?***+*???*?*+
+++++++*%?+;+**;+;:++:+*?+;+;:*+:+++?*+:++*;::+;;+*;++;;+;++*;++??++*;;+*;;;;+*@#@@@@@@@##################@@@@@@@@#############@@@@@@@@@@@@@#######@@@@@@#@@@@@@@@@@@@#%??+****+?**???****?*?**+****?%?**+?+;**?*??**%*****????*++***+;+**+*?***
+++++++*+:;*?+:;;:;;:+**;;+;;*+;**;++;+*+;:::++;*+;+;++*;;*++;;**;;;++**++*++;%@@@@@@@@@@###############@@@@@@@###############@@@@@@@@@@@@@########@#@@@@@@@@@@@@@@@@@%***??++?+**++**?*+??%%*?%%***;*++*+++;*+*******+++******?*++++++*+*+***+*
++++++++:;*++;;;:;;:;++;+****;;*?+??++*++;;;**;+*+?*+**+;+*;;;**;;+++;;++;;;+*#@@@@@@#@@@#@@#########@##@@@@@@################@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@%+*?+++;+**%?+**+;*??**++?S%*++?***++*++;??+?+++**?????*****+?***??***+**+
+++++++;;*+++;*+;*:+?+;++**++;:+;;;;++:;;;+++++??*+;+*+++*+;++++++;+++*+;++*+*@@@@@#@#@@@@@##@#####@@@@#@@@@@@###############@@@@@@@@@@@@@@#####@##@@#@@@@@@@@@@@@@@@@%*++*+++++;;****%?***?***+*****+??%???+*******++**???**++?+*+**??**?+**+*+
++++;;;++;++:;++*;*S+:;;++;:;++*++;;;,++;+:+++;**+;;++*+;++;++;+;;*++;;*+*;::?@@@@@@@@@@##@@#@@@@#@@@@@@@@@@#################@@@@@@@@@@@@@@@@#@####@##@@#@@@@@@@@@@@@@%++;*?**?*+****+++++?*:*?+**+****??++****+++*?**********?%?*++***+++++*?*;
*+;;;;;+;:;;+*;+++?+;+:;:;;;+*;;;+;::;+:;:;*;;;**++;++*++**:++++++++;+?+++;;;%@@@@@@@@@@#@@@@##@@@@@@@@@@@@@################@@@@@@@@@@@@@@@#@@@#@#@@##@@##@@@@@@@@@@@@?**+*+%+**+***;;;*?**%%*+**++*?++*?+??%?**+++*+;*?**++++*+**+;***+++*;;*??
;+*+**++;;;;;;;;;+++++;;+;:+*++;+;:;+;::;;+;;+*+;:;+;;+++++++++***++++++*;;+;S@@@@@@#@@@#@@@@#@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@#####@@#####@@@@@@@@@@@@@@@%??+++++*;+***+;;*****?*+;??****++*+***+**?***++**+****+**?*+**?*+*++**+**
++;;++;+++;;+;;+*+:;+;;++**+;+*+;++*++;*;;;**++;;+*;;++++*+;+*+++;+;++;++;;+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@###@@@#@##@@#@@@@@@@@@@@@@@?+*;++**?*+******+*?*??+?*+**?+++??;;+*+++*++?+?**;+?**++****+*%?***+*+;**
+;;;;**++**+;+*??*++;+++++;;+++++*+;**+*+**+++;;+**+?+;**+;;*+*;+++;+;;;+;;++@@@#@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@#@@@@@#@@###@@@@@@@@@@@@@@@?%*+*++***++++?;+*****%???*?%*++*+*++++++++++*++*?****+++++**?*****?+*+**?
++*++*?*+;;*+**+++;*+++;;;+?++;;;;++++;;++;+*+;++**+++++++++*++;;;;;;;;;++++%@@@@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@##@##@####@#@@##@@@@@@@@@@@#+**++*+**++**+*?*+**+***?**?++*;++;***+;;*++*??++?**++*?*+;*?+*%?*;+*??*++
+**+++::+++;:;+;:+??*;+;+*?*++*;;;;+++++;;*;;*+;+?++;+;;+;:+*+::;++;++*+**;;S@@@@@@@@@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@##@@#####@@@@#@@@@@@@@@@@@#++*%?***?*+*?**??*?******+**++;++*+;*****+*******+?***???%*+*?**;**?*****?
*?++;:;+*+;+;++;*?*+;;;++**+;;:;;;;;*+;;++;;**;:++;+;+;+;+*+;++;*+;*+;++**++#@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@##########@@####@@@@@@@@@@@#+++**+;++++;***%S?%*++**++;++++;**++*?+;+++***+??*??****+*+++*?**%%**??+++
??****?*;;;;;;+;;++;;*+;+++;::;;:;++;:;*+:+*;;++*+++*+;+**++++++*;;+;;?++*++#@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@###########@####@@@###@@@@@S++++*+++++?*++*****+++++;+;:++*+++;+**+*+??*?**%?++*+*+++***++?S????++++++
++;++**++*+;+++++++*+;;;;;;++**;;;:;;;++:++;;**;*++*++*+++;+**+;++**+?*;;+++@@@@@@@@@@@@@@@@@########@##################@@@@@@@@@@@@@@@@@@@#@###@@@#####@######@#@@@@?+?*+++**+*?%%?***?%???+++;+?++;**;+*++;+*+++****?++?*++++**+*++******+;+**
;;+;;;+;+;;+++;++;;:;+++;**+:++;;;;;;:+++*;+?+:;++;+**+;+:;*+;++**+;;+;*++%?#@@##@@@@@@@@@@@############################SS##@@@@@@@@@@@@@@@@@@@###############@@@@@@@??*++;+++;+**+;+*+*?****++++**+++*++*+*+;+;+++;;+?*+++++***++??***+*?*??+++
+++;;;;;;+;;;;+;::;+;;;;+;:;*+:;+;+++++;+;+*;;++;++**+;**;**++*++;;++;++;+;:%@@##################@##@##################*?*;;+*?**????S@@@@@########@#########@@@@@@@@%**+++;*+;+++*+;**+?***+;++;+??++;;+++++;+**++*?*;++**+;*++?+*?**??*+?*+++?
+;+;;;:;+;++;;;;+**+;+*+;+***++*++++;;++:+*:;*;;;+*;+;++++*+++++;+*;;++;;+;;S@@################@#@#####@##############S?******;;**;+++#@@@@######@##@########@@@#@@@#*??*+*++++;++++;+++++**?*++++;;;+++*+++?*++*?++??;++;*?***+;*?+??*+;;+*++*?
+;;;;:;++;;;;;++*+;;;;;;++++++;;+++;++**++;*+;;++++++*+*++;;+;;;;;;:;;;;+*+;S@@@###########@@@@#######@###############??*?%?*+*?**+++*#@@@@##@@@###@#######@@@@@@@@@#+**?**++++;**+++*++*+**+**+:++;+++**+;+*+;++?%**?++++++*??*?*??++*++*++?**?
;;+;;;+;;:;;;;+++;+;;;+;;+++;++++;+**++;+;*+;+++++*+;+++++;+;+++*;+;;;++;;*+#@@@@############@####################@##?*??*+*???**?*+**%@@@@@@@##@@#@@#@@@@@@@@@@@@@@S**;++**+**+*;+?;++;++++*+*+*;++++;;?*;;??*+++**?????*?*+*+;++++*++**+***??*
+;;;;;;++;;+;+;;+*+;++;;++;;++;:++*+++:+*++;;+++*+;++;++;+;;+++**+;++++;+*+;S@@@@@@#####@############@@@@#@@@@@@@@#?+;+*+;**++*+;+?*+;?@@@@#####@@@@##@@@@@@@@@@@@@@#??+**+*++***+;+**?+***++**+*+;+++:;+;++++++??*++**?**?+;**+**+??+;*??***%?%
+*++++;++*++++++;;;;;;+++++;;;;+;;+;+++++;;+;;+*+:;+++++++++++++++*++++++;+++?#@@@##########@####@@@@@@@@@@#####@%;+?***++**++;+**+??*+S@@##@###@@@@@@@@@@@@@@@@@##@S***??*+*+*;;++*+++;++**++*+++;+*+++++++**++**+++++;++?*****+*;+*+**+**?*+?+
;;;;+;+++++****+??**++*+*+;;++++++;+;;;++:++;+;;;;;++:++;*;+;;+*;+;****;;+++***+?#@@@@@@@@#@@###################*;*??*+*?+++**?*+?***??%@@#@@@@#@@@@@@@@@@@@@@@@#S?##*??****++;++;+;;;?**+*?**++++;+++++*?++;+*;**++**??++?%+*?%++++*+;+??++**++
+;;;;;;+++*+;++++++++*+++*++++?+;+*;;++;++;;;:;+;:+*+;+++;;;:+*+++;++*+++++***;;+*%#@@@@@#@########@##########S++?++++*?***;+**??**+++**#@#@@@@@@@@@@@@@#S########SS#%%S**++++;*+;+*++*+;++++?%*+**+;+?*??+*****++;+?**?****+***++*;*++++*;;++**
+++++++++;++*+++;;**+++*+;;;+;++**;;**;;;;+;;;;;+++*+++*+;;+**+*;+++?*+;+++++****+?%S@@#SS#########@@#########*+?*;++?***%??*+**+******+*@@@@@@@@@@@@@@@#%S@#SSSSSSS%++*+***+++??+;**;*?++*+*+?*+*?**;+;;*+++++;;+?*?*+*+++**+**+**;+**;+??*+??*
++++*+*+;;+;;;++**++++;;;*?*++++++;++;:+++;+++;;;+?*+*++++++;+*++*+*++***+;*+*?+;;*%S#SSSS##################@S;++*??*+*+*?***+*;+**?*+*?+%@##@@@@@@@@@@@@#%S@@##SSSSS?++***?*++*?*++*++*+?+++;**++?*++++++**;**++++*+*%*?*++*++***+*++*?*++*+++*
;;;;++;;;;;++++++;++;;++***++***+;+++;;:::;+::;+*?**+;++++;;*+;+?+*++;+;+;**+;+;;;*?%SSSS###S###############@*+*?**++*?**;;;+;;**++;;**+*+%@@@@@@@@###@@@@#%%####SS@#%?++++++++**++++++**+++**++*+**+++***??*?**+?**++;*++*+;+++**++***+?*++**?*
;;;++;;+;++;+;++***+;;;++*++++;++++++;;++++;;++;;;**++*++***+;++***++++*+*++;;*+++;*%%SSS###S##############@S++**+*?***++;++**?+;++*+++*+++*S@@@@@@@@@@@#@@@#%%S##%S@%??*****+;;;+;++;;;+;?%?+++++++;+**+*++++*++;*++*+**+:+*+*++*+++;+*+;;;*?*+
+;;+*+++;;;*+++;+?*++;;++++*+++*+;+;;;+++;+*+;+;;*%***++**+;+*++;;;++***;+*+**?+;+;?%SSSS##SS#############@%;;+?+++++++****+*+*++;+++*?++++;%@@@@@#####@@@@@@@#S%%%%%?*?***+*+++;**+++;***++*?;;++*+;++*+++*?+++*+*++*;;++*+?+++*++*+;+++***+++*
:;;;;;;+**?+:;+*+*;+;;;:;*+++*;+;;;:;+++;+++;++++*?;*+*+*?***;;+*+**+;+*;+**++***+;?S%SSS##SSS##########S#%;;;**+;;*?*%??*+++*++++**?+****;%@@@@@@@@##SSS###@@@@@#SSS?++*?*+*+*++++;**++*%*+***++;;+++**+*+++;*+**++**+;+++;+?*;;****+*??++??*++
;;;+;;++;+++*++*+;+;:++;+***+++;;;;+;;;+++*+;+;+++**++*++**+;++++*+++;+++++;**+;;;+%%%%SS##SSSSS#####SSSS#+;++++;;++++++++++;++;+++;;**%%*+S@@@@@@@@@@@##SSSSSSSSSS%S%++***+;+++;;;++;+++;*****+*+++*+++;++++;**+;*+*+??+*;;***+;;;;++***+++++;+
;;+;;;;;+*++++**++;;+++;+*++;++;;;;;;:;++;;;:;;;**++;;+++++;+*+++**;+;++++**+;;++;?%%%%SS##SSSSSSSSSSSSS##S;;%***+;??**???***+;*++?%**;;+*+?#@####@@@@@@@@@##SS%%%%%%??**?*??***??++**+++++**?**+++*+++*+++*++**++*+***+**+*%+**+*+**+*+*+;;+;;;
;+++;;;;;;;;+;++++++*;+***++++++++++++++;;+;;+;*++*+;+*+;;++**++++*+;+++++*++++;*##S%%%%#####SSSSSSSSSSSS##**%***?*?%%%?+??**?***?*??**+*?++#@##@##@#####@@@@@@@#SSSS%+******???%?***?**?***++**?**???***??****?*??+;**++**%%**%%%??*?%?*?*??%%%
++++;;;;+*;;++++*++++;;++***+++++?****++*+*****++**;+?*++*********;+*++**++****+?####SSS#@@#####SSSSS###SS#?***??%%*****??*?***???******+*?S@@@@@@@@@#########@@@##SSS*****?*????*****++?*+++++****??**+++**+*?****+++++++*++?%?;+**++**+***?%??
++*+;+**+++*???*??*****++?+++*+?***?%*+*++**+*++++*++*;+++;+*+++*+;++;+;;;;++;;;;%%%SS#####@@@@@@@@@@@@#@S++;+***+++*?***++%?+++**++***++*?@@####################SSS%S#%?****+++**+++*++++?++**?*?+*??**?++??***+++;;;::;;;+***+++*+******S?*%**
*++*++++++;*+++++;;;;;+;+*;;;;;++;:++;;;::;;;;;;+;;;;;:;;;::;::;;;:;;:;;;*+;::::;%SS%SSSSSSSSS###########S;;;::;;;;++++++;;;;;*++;+++*?*+;;S@@@@@@@@#################@S+***+++*****+++:+;;;;::++++++++*+;;;;?++++;+*?**++;;;+++;;;++++++****+*;+
,:,:::;::;::;::;;;:,,,,:;;,;:,;;::,,:;;:::::;;;::;;::::::;:,,,,::::::::::::::,,*#SSSSSSSSSSSSS####SSSSS#SS;,,,:::,:::::::::::::,:::;:::::::;#@@@@@@@@@@@@@@@@@@@@@@@@@%;;;++++;++++;;:::,::::::::::,:::::::::;;++++++++;++++++;+++++++++++;++*;;
;:;:::;;:;;:,:;:;::::;;::::::::;;:::;;;:;;;+:;;:;:;:;::;:;;;::;;:;+;;;;%*;*;:::*@######SSSS###SSSSSSS###@#+:;;:::;;:;::;:;:;+++;;++;;;;;;?*;%@@@@@@@@@@@@@@@@@@@@@@##@%,:;;;;;;+;:::::::;:;:::+;;::::;;::;;::::::;;+:::::::::,::,,,,,:::::::::::
;;++;;+++;+:;;+;;;:;+;;;;:;:;;*+;;;;;;+;++;*;;;;+;++;;++:++;;++;+++;:;;:::::;;:;##@@@@@########@@@@@@@@@@#;;++;;++++++;+++++++++++++++++;;;+?@@@@@@@@@@@@@@##@@@@@@@@@%:;;;;;++++*+*++;++*+++;**;++++;*+;++**+++**+++;+;+;;;+:++++;;:+;+;++;+:+;
+++*++***++;;+*;:;;;;;++;;+;;;++;;;;;;+;+;;+;++++++;;;:;:;;;;;;;+;;;;+;;;;;;;;::##@@@@@@@@@@@@@@@@@@@@@@@%;;;;+;++++++;++++++++++++*+++;;*;+*#@@@@@@@@@@@@@@#@@@@@@@@@S;;;;;;***+***;++++++++;;+;;+*+++;;+++++++**+++++++?*;+++?*++*:*;+*+;;;;++
+;+++++*+++;+***+++++;++;++;++*+++;+;:++;++*+++**++;*;;+;+;;+;;:;+;;;+;:;;*;;;;:%@#@@@@@@@#@@@@@@@@@@@@@@*;;;+;;+;++++;++++;;+;++;+++;++++;++S@@@@@@@@@@@@@@@@###@@@#@%;;;;+++**;*?*+*++;+++++++++++++;;;+++;+;++;+*;**;+%%+*?+;++:;;*+;+*;;;;++
;;+:+++;;;;+++++;++;;*+++++++++;*+++;:;;+;++*+++;+;;;;+;;+;;+;:+;;;;;;::;;;;;;;:?@@@@@@#@@#@@@@##@@@@@@@@+;+;;;:;+;;;++;;;;;;;;;;;;**;+*;+++;?@@@@@@@@@@@@@@@@@@###@@@?:;;;+*+;+++++;;;+;+++;*+;;:;;;;;;;:;+;:;++;:;:;;:;;;;;;::+;:;;;;;;;;::::;
++***+;;**+**++*+++;+*++++*+;++;;++:+++*+;+*++++*+++;;;;;++:+;;+:;+++;;;+;:;;:+;?@#@@#@@@@@@@@@@@@@@@@@@#;;+;:;;;;+;;;;;+;:;;;;++;;;;+;;+;;*++@@@@@@@@@@@@@@@@@@@@#@@@?;;;:;+;;+++;+++;;;;++++?*;;+;;+:;+;:++;;;;+;;;+;;;;;;;:;;:;:;++++;;+::::;
+*?**;;;+;::+:;*+++;;+;;++;;;;;+;;+++;;:;;++;;+++++;;+;:+*;:++;;;;;;+:+:;+;;;:;;+@@@@#@@@@@@@@@@@@@@@@@@%,;::;;;;;;;:;;;;;;;;:;;:;;++;;+*+;;++S@@@@@@@@@@@@@@#@@@@#@@@?;+++;+;:;;;+;:;;*+;+;+:**+++;;++++*;:;;;;;;;;;;+::+;;;:;?:++;;+++*++;;::;
;;*?*+;:::::;;;;;;:;+;::;::;,:;;++;;;;:;;;++;;+*+++:;::;;++:+**;;;;++::;;;;;:;;::#@@@@@@@@@@@#@@@@@@@@@@+:::::::;;;;;;;;::;;;;;+++:++;++++***+?@@@@@@@@@@@@@@#@#####@@#+;+++++;;+;;;;::;;;+:;+?;;;;:;;;;+;;;::;:;::;;:;::+;;::;+:++;;;;;??+;;;;:
;;;++*::;::;;+::,:;;;;:;;;;;;++:*;;:+;;+++*+;+++;;+++:;**;+:;+;:;;;;;+;:+;;;:;+++%@@@@@@@@@#@#@@@@@@@@@#;::;;;++++::;;:;;;;*?**?*++::;+*++*+;;+#@@@@@@@@@@@@@@@@@@@@@@#?**?*+;+?;;+;;;:;+:;;;;?;;+;;;+::;;:+:;+;;+:;;;+;+?+****+:?*+++;+*:;;;*;:
+;:;?%+:::::;;:+;;+;;*++*******+*+*+;;+++?*:+++;;;+***+;*+;:;::;;:;+**;;++;;*++++%@@@@@######@@@@@@@@@@?;;;;**:+:;;:;:++++*??*?**++++;**++**+*+?@@@@@@@@@##@@@@@@@@@@@#**?**+***+*+;++;+++*+*+;+;;+;**+++*+++;+*++;*;+????????++***????****?***+
+;;+*+;++;*;++++;;+;;++;+;++++;++;+;++;+*+;++**+;+++*+++;+;+++;+;;;;;;;+++;;+;;;:%@@@@@######@@@@@@@@@@+:;;;;+;;;;;;;;+++++++;;;+++++;++++*****+#@@@@@@@@@@@@@@@@@@###S;+++++++++++++++++*****+++++**;+++++**+*++*+*********++++++**********??**
+;;;;;+++;;;+;;;;++++++**++++;;;;;;;;;;+++++++;;;;;;;;;;;;;;;+;;;;;+++++++;;;;;;:S@@@@@@@####@@@@@@@@@@;:;;;;;;;;::;;;;;;;;;;;;;;;;;;++;+;;;;;;+?@@@@@@@@@@@@###SSSS##*;*+++++++++++++++++;;+;;;;;++++;;;+;+++++++++++++++;;;;;;;+++;;+;;++;;;;;
;;;;;;;+++;;++++++++++*++++++;;;+;;;;;;;;;;+;::;;;;;;;;;:;;;;;;;;;;;;+++;;;;::;;:%@@@@@@@@@###@@@@@@@@#;:;;;;;;;;;;+;;;;;;;;;;;;++;;++;;;;;;;;;;:S@@@@@@@@@@#@@#####@S:;++;+;;++++;++;;;;;;;;:;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;
;;;;;;;;++;;;;;;;;;;;;;;;;+++;;;;++;;;*;;;;;+;;;;++;;;;;;;;;+++;;;;;;;;;;;;;;;;;:%@@@@@@#####@@@@@@@@@%++++****++++++;+++++++++++++*+++++++++++++?@@@@@@@@@@@@#####@@#+++++++++**+++++++++++;;;;;;;++*++;;+++++++??++++;;;;++;;;++;++++;;;;;+;;;
+++++++*?+**+*+++++++;;;++;++;+;*++;;;?+;+;+*+;+;;;;+;;;;;;++;;;;;;++;;;;+++;;;;:?@@@###SS##@#######@#+;+*+*?*++++++*++****+*+++++++*+++++**+++++*#@@@@@@@#######@@##@%++++;+++**;+++;+++++++++++++++*?+;+++++++++?*+++;;:;;;;;;++;++++;;+++++++
*+++++++*++++++*;++;+;;;;;;;;;;+*++++;++;;;++;;;;;;;;;;;;;;;;;;;;;;+;++;+;;;;;;;:+#########@######@@@S;;++*?*+*+*++++****++****+++++++++***+*;++++?@@@@@@#####@@@@@#@@%;+++++++**+;;+;;;;+++;;+;;+++++?*;;++++++*;+++;+;;;++;;;+;;;+++*;++++++;+
+;;+++;++++++;+;;+;;;;;;;;;;;+;;;++;++;;;;;+++;;+*;;;+;;;;;;;;;;;;;;;;;+++++;;+;:;####@@@@@@@@@@@@@@@#;++?**+++++++++**+**++*++++++*+;+;+*+;;;;++++@@@@@@@@@@@#######@%;+++++++**+;++++;;+++;+;+;;;;;***+;;+++;;;+++++;+++*;;;;+;;;+;;+;+;;++++;
;;++++++*++++++;;;;;;;++*+;;;;;;;;+;;;;;;+;;+;+;+++;+;;+++++;+;++;;;;+;++;;;;++;;;?@@##SS####SS###@@#+;+;++*++++++++++++**++*+++++****++*+;++++;+*;S@@@@@@@@@@@######@?;++;++++++;;+++*++++++;;;;+++;**;*+;;;;;+;;;+++++;+++**;;;++++;++++;++**+
+;;*+;;+++++;;:;;;;;;;;+?*;;;;;;;;;+;;;;;+;;++;;;+++;;++;+++++++++++**++++;+;;;++;;S@@##SSS##S####@@*:+;+*++++++++++++++*++++++++++++++++++++++++*;%@@@@@@@@@@@#####@@*;++++++;+++++++**+++++++;++*++*?++*+;+++++++;+;++++++++;+;;;;;+++++++++++
;;;;;;;;;;;;;;;*+;;;;;;;++;;;;;;;;;;;;;;;+;+++;;++++;;;++++++++++**?%*+;;;+;;+++;;:*@@@@@@###S##@@@%:;+++;;;;;;;+++++++++++++++++;++++;+;;++++++++++#@@@@@@@@@@@@@@####++++++++++++;;+*+;++++++;+;+++*?;+++++++++++*+++***++++++++++++++++++++;;
;;;;;;+;;++;;;;;;+;++++++++;;;+;++;;;;+++++;+;+;+;;;;++++;;++++++**%?%?;;;;+++;;;;;;#@@@@##S##@@@@@*:;;;;;;++;;;;++++;;++++++++;++++;;;+++++++++*+++%@@@@@@@@@@@@@@@@@@%;*+++++++++++++++++++++;;;++;+*;;;+++++;+++?++++**+++***+++++++++++++++;
;+++++++*+++**+;++++;;+++++;;++;+;;+++++++++++++++++++***++;;*????????*;;;;++;;+;;;;S@@######@@@@@@S:;;;;;;;;;++;+;+;;;+****+*+;;;+*++;;++;++++++**+*@@@@@@@@@@@###SSS#?;++++++++++++++++;++;+++;++;+++;++;;;++++++++++++++++**++++++*++*++;;++;
+++++++**++++**+++++++++++++++++++++++++++*+++++++++++***+;;;+*??*++++;;+;;+;;;;;;;+@@@@@###SS#@@@@#;;;;;;;;;;;;+;;;++;+++*+;++++*+;+;++++++++*****++#@@@@@######S%%S#@%+++++++++++;+++++;+;+++;;+;;;+;;++++++++;++++;++++;+**++*++;++++*+;+++++
++;+++;**+++;+*;++++++++++++*++*++++++++++*++++++++++++++++++++;;;;;;+;;;;+;;;;;;;;%@@@@@@@@@#####@%:;;;;;;;++;;;;;;;;;;++;++++++**++***+++++++***+++%@@@####SSSS##@@@@@?;+++++++++++++++;+++;;;;+;++;;;;;+++;++++++;;++++++++++++;;++++++;+++++
**+++++*+**++++++*++++**+++++++++++*++++++**+++++++++**++++++++++++++++++;++;++;;;;%@@@@@##########S;;;;;;++++;;++;+*+++*+;+*+*?*+*++++++++++++***++*#@@@@@@###########@%++++*+++++++++++++++++++++;++;+;;+++;+;++;+++++++++++;+++;;++++++++++++
*++++******+****++*****++***++**++****+++***+++++++*+*+++++++++*+*++++++++?%???+++;?@####S%%S#@@@@@@#*;+*+++++;+++++**++**+++*?*+++++***++**++++***+?@@@@@@@@@@##SSSSSS##S*+?*+++++++++++++++++++*+++++++++++++;++;+++++;+++;+++;+;+++++++++++++
***++********+**+******+*****+*+*****+++*****++++++*+++++++++***+***********????+++?#S###@@@@#######@#*+++++*+++++++++++****************************#@@@@@@@@@@@@@@@#SSSS##?*+**++++**++++++++++++++;+++;++++++++++++;++;+++++++++++++++++++++++
**++*****????*****+********************+**?**?***+**+*****+*****************+**?*++S##SSS###SSSSS####%**+*++*************?************?**********??S@@@@@@@@@@@@###S%SS%S###%++****++++****+++***+++++++++++++++++**+++++++++++++++*++**+++*+***
**?*??****???*+?%***?????*?????*??*****????*??+***?**?*?%??*?*???????******??*?%%?*%#@#SS%%%%%%S##@@*****+**???**?????????????*?????*?????********?@@@@@@@@@@@@@##SSSS%%%%S##S*+****************?*?**?******************+++********??*********+*
%%%%%??%????%%?%%%SS?????%%S%%%%%%%??%%S##%%%%?%%?%%%%%S%%%%%%%%%%%%%%??%???%%%?%%??%@@@@#S%??%#@@@#?%%%%?%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%SSS%%?????S@@##@######@@########S%%%###%*?**??*****????*?????***?*+*?*?**???***?***???????????%%%%%??%??
S%%SSSSSSSSSSSSS%%%S%?%%%%S%%%%%?%%S%%%%%%%S%%%S%%SS%SS%%%%%%%%%SS%%SS%S%%%%%SS??%%%%####S%%%SSSS###%%%%%%%%%%%SS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%@@@@@@@@@@@@@@@@@@@##SS%%%S###S%%%%%%%%%%%%%%%%?%%%%??%%%%%%??%%?%%%%%SS%S%%%%%%%%%%%%SSSSSS%%
SSSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S%??%SSS######%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?S@@@@@@@@@@@@@@@@@@#SS%SSS%?%S##S%%????%??%%%???????????????????%??????%??????????%???%???%%%?%
SSSS%%%S%S%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S####S%??%%%S######%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@#SSSSS??%######S%???%??%%%??????%%%????%??????%%%??%%%?%%?%%%%%%%?%%%?%%%%%
%%%%%%%%%%%%%%%%%%%%??%????????????????????????????????????????%%%?????????????????#####S%???%%%%S##@#????%??%?%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSS#@#########@@@@@@@@@@###S%S##S%%S##SSS%%%??????????%%????????%%??%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%
????????????????????????????????*??*********?????????????????????%????????????????%####SS%??%SSS%%S#@%????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#@##############@@@@@@@@#SS#S%%S####SSS######SS%%%%%?%%%%%%?%?%%%%%%?%%%%?%%%%%%%%%%%%%%%%%%%%%
???????????????????????*???***?**?**?**??*******?***????*?????????????????????????S####SSSSSSS#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS####@####@@#####@@@@@@@@@#SSSS#########S%??%S#SS%%%%??%%%???%%%%%%%??%%%%%%%%?%%%%%%%%%%%%%%%
?**????????*?***?*???***************************?**********????????????????????%%%########SS%%%SS#####SSSSSSS%%%%SS%%%%%?%%?%??%%????????%??%%%%%%%%%SS#####@@@@@@#@@@@@@@@@@@@#SSS%%????**+;+**%S#S?%%%%??%%?%%%%%%%%%%%?%%?%%%%%%%%%%%%%%%%%%%
??**?**???????????**?**?*+****************++*****************?????????????%%%%%%%S#S##SS%??*???%SS####SSSSSSSSS%%S%%%%%%%%%%%%%??????????????%?%%%S%%S%SSS%SSSSS###@@@@@@@@@@@@@@@@@################%%%%%%%%?%%?%%?%%?%%%??%%%%%%%%%%%?%%%%%%%%%
????????**??**?***?***********++**++*++*++**+*******+****+***??**?*???*????%%S%%%####SSSS%%SSSSS######SS%%S%%%%%%%%%%%?%%%??%%??????????????%%%%%%%%%%%%%%%%%%%SSS%SS##@@@######@@@@@@@@@@@@#SSS%SSS#%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%?%%
???????*???**??*?*?********+***+***%?+++*++++++***++++**+***+*****??%?????%%%%%%S##SSSSSSSSSSSSSSS#####S%%%%%%%%%?%??????????????????????????????????%????%%???%%%%%%%SS###@###SS####SSSSSSSS%SS%%SSS%%%%%%%%%%%%%???%%?%%%??%%%????%%%%?%%%%%%%
*?**???**??*?*???**??**+*???***+***?*+***+**++*++*************++****?****?%???%%#SSSSSSSS###@##########SS%%%%%%??????*??**???*?**??*????????????*???????%%%%????%?????%?%%%SSS##########SSSSSSSS####S%%%?%%%??%%??%%%%%?%%??%%%?%??%%%?????%%?**
???????????????????????****?*?*+*****+**++***++++++*++*+*++*?*??+***??***??????%###SS####SSS%%SS###@#@#S%%%%%????????????????*?****%*+?**?**???*???**??????****?**?*????**?????%%%S########@@@@@##SSS%??**????*?*??%????????*??*??????*???**????
***??*?*?%????**??*??*+****************?++**+************+**+*??????****???????%#######%*+;;;;+*%#@@@@#S%%%%%?*?%???*????*?**?????+?*+?**???*???***?**???*?*?*?+*??*??**?**??????*??%*????%%%%%%%%?*???***?????????*???*?%??***?*?***????????%?*
???*?***??%??????*+????????**?**?****?+***+**?******?**??***+??*?*??******????%%#@@@@@#SS%SSS####@@@@@SSS%%%%%%%%%???????*?*??????****?******?+*?**?*****?*?*????**??**??*+**?*?*????*****?**?**??***??****????*??++***?**?*?*??*****?%%??*????*
????***???%*????+?++*?*?%***+????*??*?***?*****??***********++*?*+?*?????????%%%S########SSSSSS###@@@#S%S%%%%?%%%?*?*****?++??**????*?*?????*?*?****+*?*******?*?*????+++**++***+??**?*+**?*??*****+***??+*??**+*?+?**?*?*????*?*??%??**?????**?
?******???%??*+*?*?*?????***?????*??****?*?*?**?*+****?***+**+*?????*??????%SS%S%S####SSS%???%%%SS####SS%%%?%??*?*??*****??*??*+**???**?+*?**?*+*?*?***+??+*?*?+?*??**?*?***?*?****+*++*++************?*????+***??***??????????**???*???+*%??*??
????*????????**+*??*????%?++???**??***????*??*?*???**??**?*??????**?**?**???%?%%SSSSSSSSSSSSS%SSSS###SS%?%%????**????*?**??*??****??????*?????*****??**++**?%??*?**?*?**?**??**??*?***????***+*****?**?****?*+????????*??????*?%%?*????????*?%%?
??%%??%?%%%??*%%*?%????%???*+?%????**???????**????????;+***??*???**???%?**??????%S###@@@@@@@@@@@@@@@#%%?????**??;?*????**??*????**????????*?**%*??????***??*%?*??+*?????******?**?***************?**?*?%***?*****?????%%????????*?%???%????%?*?%
??*?%?%?%?%%??%???%??**??%??%%?**??*+*%?**%++?*?????%?***?*?????*?????*?***?*?*???%%%SS#########S%%S?*??****?**?****+*%?+*?*?*????%??%???+?+*?*%***?*??**??%*?%?++%???*?**?***+*%?*????+*?*?%???*????????*%?*?*???%%?????%?%%?%%????%++???*%*?%%
?%?*??%???%%*%?%?*%%%**%*?S??*?***???*%%??%??%%*?%??+;;:+?????*???+?????*??????????*??%?*%%%?%?%%??**??**??????**?+*?***????*%%?%%??*??%%**??**???*?%*?**?***???**????*?***??++?+????%??%??*%?%%*?%??**????*???%??????%*???%%%**%?%%????%%?*S%%?
SS?%%%%%%*??%?%S%%??*+%%??????*%??%%?%%%?+%?%%%*????*?*?%S?*??+***?********????*???+*??*+%???+???***?%?**??*?*?%???%*??*%??*??*????%+**?*?%?????*?*%?+?%?%?*?%?????%*???%?%??%*****%???+*???%%?%??%*?%%?%?*%????%???????*%%?*%%?S?*SS%??%???S%?*